// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"宏常量" -> "常量的自动类型转换与强制类型转换" [fontname="Microsoft YaHei"]
	"查找算法" -> "二分查找" [fontname="Microsoft YaHei"]
	"查找算法" -> "线性查找" [fontname="Microsoft YaHei"]
	"开关语句" -> switch [fontname="Microsoft YaHei"]
	"开关语句" -> break [fontname="Microsoft YaHei"]
	"键盘的输入与输出" -> "数据格式化的屏幕输入" [fontname="Microsoft YaHei"]
	"键盘的输入与输出" -> "数据格式化屏幕输出" [fontname="Microsoft YaHei"]
	"键盘的输入与输出" -> "单个字符的输出输入" [fontname="Microsoft YaHei"]
	"总结篇" -> "键盘的输入与输出" [fontname="Microsoft YaHei"]
	"总结篇" -> "数组" [fontname="Microsoft YaHei"]
	"总结篇" -> "函数" [fontname="Microsoft YaHei"]
	"总结篇" -> "字符串" [fontname="Microsoft YaHei"]
	"总结篇" -> "选择控制结构" [fontname="Microsoft YaHei"]
	"总结篇" -> "循环控制结构" [fontname="Microsoft YaHei"]
	"总结篇" -> "指针" [fontname="Microsoft YaHei"]
	"总结篇" -> "基本数据类型与算术运算" [fontname="Microsoft YaHei"]
	"数组" -> "查找算法" [fontname="Microsoft YaHei"]
	"数组" -> "初始化" [fontname="Microsoft YaHei"]
	"数组" -> "排序算法" [fontname="Microsoft YaHei"]
	"数组" -> "定义" [fontname="Microsoft YaHei"]
	"赋值运算" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"赋值运算" -> "优先级" [fontname="Microsoft YaHei"]
	"赋值运算" -> "结合性" [fontname="Microsoft YaHei"]
	"算术运算" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"算术运算" -> "运算式" [fontname="Microsoft YaHei"]
	"函数" -> "调用" [fontname="Microsoft YaHei"]
	"函数" -> "定义" [fontname="Microsoft YaHei"]
	"函数" -> "返回值" [fontname="Microsoft YaHei"]
	"函数" -> "原型" [fontname="Microsoft YaHei"]
	"运算符的性质" -> "结合性" [fontname="Microsoft YaHei"]
	"递推" -> goto [fontname="Microsoft YaHei"]
	"递推" -> "exit（）" [fontname="Microsoft YaHei"]
	"递推" -> "do-while" [fontname="Microsoft YaHei"]
	"递推" -> while [fontname="Microsoft YaHei"]
	"递推" -> break [fontname="Microsoft YaHei"]
	"递推" -> continue [fontname="Microsoft YaHei"]
	"排序算法" -> "交换排序" [fontname="Microsoft YaHei"]
	"排序算法" -> "选择排序" [fontname="Microsoft YaHei"]
	"常量" -> "宏常量" [fontname="Microsoft YaHei"]
	"常量" -> "const常量" [fontname="Microsoft YaHei"]
	"作用域与生存期" -> "表述范围" [fontname="Microsoft YaHei"]
	"单个字符的输出输入" -> "getchar()" [fontname="Microsoft YaHei"]
	"单个字符的输出输入" -> "%c" [fontname="Microsoft YaHei"]
	"技术控制的循环（for语句）" -> "顺序求值" [fontname="Microsoft YaHei"]
	"技术控制的循环（for语句）" -> "累加求和与累乘求积" [fontname="Microsoft YaHei"]
	"技术控制的循环（for语句）" -> "逗号运算符" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "开关语句" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "逻辑运算" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "关系运算" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "条件语句" [fontname="Microsoft YaHei"]
	"优先级" -> "运算符的性质" [fontname="Microsoft YaHei"]
	"循环控制结构" -> "嵌套" [fontname="Microsoft YaHei"]
	"循环控制结构" -> "条件控制循环" [fontname="Microsoft YaHei"]
	"循环控制结构" -> "递推" [fontname="Microsoft YaHei"]
	"循环控制结构" -> "技术控制的循环（for语句）" [fontname="Microsoft YaHei"]
	"循环控制结构" -> "新建节点穷举" [fontname="Microsoft YaHei"]
	"指针" -> "基本原则" [fontname="Microsoft YaHei"]
	"指针" -> "解引用" [fontname="Microsoft YaHei"]
	"指针" -> "初始化" [fontname="Microsoft YaHei"]
	"指针" -> "函数指针" [fontname="Microsoft YaHei"]
	"指针" -> "定义" [fontname="Microsoft YaHei"]
	"变量" -> "存储形式" [fontname="Microsoft YaHei"]
	"变量" -> "表述范围" [fontname="Microsoft YaHei"]
	"变量" -> "定义" [fontname="Microsoft YaHei"]
	"表述范围" -> "作用域与生存期" [fontname="Microsoft YaHei"]
	"条件语句" -> if [fontname="Microsoft YaHei"]
	"条件语句" -> "if-else" [fontname="Microsoft YaHei"]
	"条件语句" -> "else-if" [fontname="Microsoft YaHei"]
	"基本数据类型与算术运算" -> "赋值运算" [fontname="Microsoft YaHei"]
	"基本数据类型与算术运算" -> "算术运算" [fontname="Microsoft YaHei"]
	"基本数据类型与算术运算" -> "常量" [fontname="Microsoft YaHei"]
	"基本数据类型与算术运算" -> "变量" [fontname="Microsoft YaHei"]
	"常量的自动类型转换与强制类型转换" -> "const常量" [fontname="Microsoft YaHei"]
	"定义" -> "间接寻址" [fontname="Microsoft YaHei"]
	"定义" -> "取地址运算符" [fontname="Microsoft YaHei"]
}
