// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"for循环" -> "for(i=0;i<n;i++){scanf(\"%d\",&a[i]);}" [fontname="Microsoft YaHei"]
	"if  else" -> "#include<stdio.h>\nvoid main()\n{\nint i,j,k;\nj=10;\nwhile(j--)\n{\n         i=10-j;\n while(i--) \n if(i<3)      \nprintf(\"*\");\n else\nbreak;  \nprintf(\"\\n\");\n     \n}\nprintf(\"\\n\");\n}" [fontname="Microsoft YaHei"]
	"可嵌套" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "putchar()   scanf()" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"运算符" -> "增1减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"switch语句" -> "＃include<stdio.h>\n\nint main()\n\n{\n\n     float score;\n\n     printf(\"Enter a score":"\");\n\n     scanf(\"%f\",&score);\n\n     int n;\n\n     n=score/10;\n\n     switch(n){\n\n case 10":\n\n case 9:\n\n     printf("A\\n");\n\n　　　　break;\n\n  case 8:\n\n     printf("B\\n");\n\n　　　　break;\n\n  case 7:\n\n     printf("C\\n");\n\n　　　　break;\n\n  case 6:\n\n     printf("D\\n");\n\n　　　　break;\n\n  case 5:\n\n  case 4:\n\n  case 3:\n\n  case 2:\n\n  case 1:\n\n  case 0:\n\n     printf("E\\n");\n\n　　　　break;\n\n    }\n\n}\n [fontname="Microsoft YaHei"]
	"二维数组" -> "列必填，不可省略" [fontname="Microsoft YaHei"]
	"函数调用" -> "调用函数时有数组则用不带下标的数组名作函数实参" [fontname="Microsoft YaHei"]
	"标识符" -> "命名习惯" [fontname="Microsoft YaHei"]
	"标识符" -> "定义" [fontname="Microsoft YaHei"]
	"标识符" -> "命名规则" [fontname="Microsoft YaHei"]
	"定义" -> "用于表示内存中一个具体的存储单元" [fontname="Microsoft YaHei"]
	"函数定义" -> "返回值类型 函数名（类型 形式参数）" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "数组的储存" [fontname="Microsoft YaHei"]
	"一维数组" -> "#include <stdio.h>\n#include <stdlib.h>\nint main()\n{\n    int i;\n    int num[10]={0};\n    scanf(\"%d\",&i);\n    while(i!=-1){\n        if(i>=0&&i<=9){\n            num[i]++;\n        }\n        scanf(\"%d\",&i);\n    }\n    for(i=0;i<10;i++)\n    {\n        printf(\"%d出现了%d次\\n\",i,num[i]);\n    } \n    return 0;\n} " [fontname="Microsoft YaHei"]
	"赋值运算符" -> "用于给变量赋值" [fontname="Microsoft YaHei"]
	"优先级" -> "关系运算符" [fontname="Microsoft YaHei"]
	"单个字符的输入" -> "getchar()     printf()" [fontname="Microsoft YaHei"]
	"函数原型" -> "int max1(int a,int b)；" [fontname="Microsoft YaHei"]
	"分类" -> "直接常量" [fontname="Microsoft YaHei"]
	"分类" -> "符号常量 " [fontname="Microsoft YaHei"]
	"关系运算符" -> "新建节点" [fontname="Microsoft YaHei"]
	"关系运算符" -> ">,<,<=,>=,!=" [fontname="Microsoft YaHei"]
	continue -> "goto语句" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"getchar()     printf()" -> "单个字符的输入" [fontname="Microsoft YaHei"]
	"多分支选择控制" -> "switch语句" [fontname="Microsoft YaHei"]
	"多分支选择控制" -> "多分支" [fontname="Microsoft YaHei"]
	"返回值类型 函数名（类型 形式参数）" -> "int max1(int a,int b)\n{\nif(a>=b)\nreturn a;\nelse\nreturn b;\n}" [fontname="Microsoft YaHei"]
	"putchar()   scanf()" -> "#include <stdio.h>\n#define SPACE ' ' //SPACE表示单引号-空格-单引号\nint main(void)\n{\n\tchar ch;\n\t\n\tch = getchar(); \n\twhile (ch != '\\n') \n\t{\n\t\tif (ch == SPACE) \n\t\t\tputchar(ch); \n\t\telse\n\t\t\tputchar(ch + 1); \n\t\tch = getchar(); \n\t}\n\tputchar(ch); \n\t\n\treturn 0;\n}" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "表示复杂的逻辑关系" [fontname="Microsoft YaHei"]
	"数组的定义" -> "【存储类型符】 数据类型符  数组变量名【整型常量表达式】" [fontname="Microsoft YaHei"]
	"算术运算符" -> "由算数运算符及其操作数组成的表达式叫算术表达式" [fontname="Microsoft YaHei"]
	"常量" -> "定义" [fontname="Microsoft YaHei"]
	"常量" -> "分类" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"do while" -> while [fontname="Microsoft YaHei"]
	"更高效的赋值方法" -> "memcpy（b，a，sizeof（a））" [fontname="Microsoft YaHei"]
	"变量" -> "定义" [fontname="Microsoft YaHei"]
	"变量" -> "要素" [fontname="Microsoft YaHei"]
	"变量" -> "初始化" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if  else" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "可嵌套" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "多分支选择控制" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "do while" [fontname="Microsoft YaHei"]
	"条件运算符" -> "优先级" [fontname="Microsoft YaHei"]
	"条件运算符" -> "唯一一个三元运算符" [fontname="Microsoft YaHei"]
	"c语言" -> "表达式" [fontname="Microsoft YaHei"]
	"c语言" -> "运算符" [fontname="Microsoft YaHei"]
	"c语言" -> "数组" [fontname="Microsoft YaHei"]
	"c语言" -> "函数" [fontname="Microsoft YaHei"]
	"c语言" -> "常量，变量，标识符" [fontname="Microsoft YaHei"]
	"c语言" -> "语句" [fontname="Microsoft YaHei"]
	"数组的初始化" -> "int i;\nfor(i= 0; i<3;i++){\na[i] = i;\n}" [fontname="Microsoft YaHei"]
	"命名规则" -> "只能由英文字母，下划线组成" [fontname="Microsoft YaHei"]
	"数组的赋值" -> "逐个元素赋值" [fontname="Microsoft YaHei"]
	"数组的赋值" -> "更高效的赋值方法" [fontname="Microsoft YaHei"]
	"数组的赋值" -> "循环语句赋值" [fontname="Microsoft YaHei"]
	"输出语句" -> "getchar()     printf()" [fontname="Microsoft YaHei"]
	"条件语句" -> "双分支" [fontname="Microsoft YaHei"]
	"条件语句" -> "单分支" [fontname="Microsoft YaHei"]
	"条件语句" -> "多分支" [fontname="Microsoft YaHei"]
	"常量，变量，标识符" -> "标识符" [fontname="Microsoft YaHei"]
	"常量，变量，标识符" -> "常量" [fontname="Microsoft YaHei"]
	"常量，变量，标识符" -> "变量" [fontname="Microsoft YaHei"]
	"多分支" -> "多分支选择控制" [fontname="Microsoft YaHei"]
	"列必填，不可省略" -> " for(i=0;i<=1;i++)\n    {\n        for(j=0;j<=2;j++)\n       {\n             printf(\"%5d\",a[i][j]);\n             b[j][i]=a[i][j];\n         }\n         printf(\"\\n\");\n     }" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> continue [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "条件语句" [fontname="Microsoft YaHei"]
	"数组的储存" -> "在内存中分配连续的储存空间给数组" [fontname="Microsoft YaHei"]
}
