// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"for循环" -> "for(int i=0;i<100;i++) {printf(\"xixi\");}" [fontname="Microsoft YaHei"]
	"do-while循环" -> "do{printf(\"0\");}while(n=1);" [fontname="Microsoft YaHei"]
	"while循环" -> "while(n!=0) {printf(\"1\");}" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"命名" -> "避开" [fontname="Microsoft YaHei"]
	"命名" -> "标识符" [fontname="Microsoft YaHei"]
	"命名" -> "关键字" [fontname="Microsoft YaHei"]
	"基本数据类型" -> "命名" [fontname="Microsoft YaHei"]
	"输入语句" -> "字符的输入getchar()" [fontname="Microsoft YaHei"]
	"输入语句" -> "格式化输入scanf()" [fontname="Microsoft YaHei"]
	"一维数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"一维数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"一维数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"一维数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"选择控制" -> "if-else" [fontname="Microsoft YaHei"]
	"函数与模块化" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数与模块化" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数与模块化" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数与模块化" -> "函数调用" [fontname="Microsoft YaHei"]
	"函数与模块化" -> "调用方式" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while循环" [fontname="Microsoft YaHei"]
	"指针" -> "指向变量地址的数据类型" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"指针" -> "变量的地址" [fontname="Microsoft YaHei"]
	"指向变量地址的数据类型" -> "变量的地址" [fontname="Microsoft YaHei"]
	"避开" -> "标识符" [fontname="Microsoft YaHei"]
	"避开" -> "关键字" [fontname="Microsoft YaHei"]
	"基本算术运算" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"基本算术运算" -> "算数运算符" [fontname="Microsoft YaHei"]
	"循环控制" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环控制" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"循环控制" -> "转移语句" [fontname="Microsoft YaHei"]
	"算数运算符" -> "--a" [fontname="Microsoft YaHei"]
	"算数运算符" -> "++a" [fontname="Microsoft YaHei"]
	"分支控制" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"分支控制" -> "关系运算符" [fontname="Microsoft YaHei"]
	"分支控制" -> "条件运算符" [fontname="Microsoft YaHei"]
	"if-else" -> "单分支" [fontname="Microsoft YaHei"]
	"if-else" -> "多分支" [fontname="Microsoft YaHei"]
	"if-else" -> "双分支" [fontname="Microsoft YaHei"]
	"输出语句" -> "格式化输出printf()" [fontname="Microsoft YaHei"]
	"输出语句" -> "字符的输出putchar()" [fontname="Microsoft YaHei"]
	"二维数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"二维数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"二维数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"二维数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"调用方式" -> "递归调用" [fontname="Microsoft YaHei"]
	"调用方式" -> "普通调用" [fontname="Microsoft YaHei"]
	"调用方式" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"--a" -> "a--" [fontname="Microsoft YaHei"]
	"++a" -> "a++" [fontname="Microsoft YaHei"]
	"C语言期中" -> "数组" [fontname="Microsoft YaHei"]
	"C语言期中" -> "基本数据类型" [fontname="Microsoft YaHei"]
	"C语言期中" -> "选择控制" [fontname="Microsoft YaHei"]
	"C语言期中" -> "函数与模块化" [fontname="Microsoft YaHei"]
	"C语言期中" -> "指针" [fontname="Microsoft YaHei"]
	"C语言期中" -> "基本算术运算" [fontname="Microsoft YaHei"]
	"C语言期中" -> "循环控制" [fontname="Microsoft YaHei"]
	"C语言期中" -> "分支控制" [fontname="Microsoft YaHei"]
	"C语言期中" -> "输入与输出" [fontname="Microsoft YaHei"]
	"输入与输出" -> "输入语句" [fontname="Microsoft YaHei"]
	"输入与输出" -> "输出语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "break语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "goto语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "continue语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "exit()函数" [fontname="Microsoft YaHei"]
}
