// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"程序构成" -> "输出" [fontname="Microsoft YaHei"]
	"程序构成" -> "输入" [fontname="Microsoft YaHei"]
	"程序构成" -> "函数运算" [fontname="Microsoft YaHei"]
	"输出" -> "输出语句" [fontname="Microsoft YaHei"]
	"用到" -> "运算符" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&&" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "||" [fontname="Microsoft YaHei"]
	"算术运算符" -> "/" [fontname="Microsoft YaHei"]
	"算术运算符" -> "-" [fontname="Microsoft YaHei"]
	"算术运算符" -> "%" [fontname="Microsoft YaHei"]
	"算术运算符" -> "+" [fontname="Microsoft YaHei"]
	"算术运算符" -> "*" [fontname="Microsoft YaHei"]
	"算术运算符" -> "算术表达式" [fontname="Microsoft YaHei"]
	"数据" -> "常量" [fontname="Microsoft YaHei"]
	"数据" -> "变量" [fontname="Microsoft YaHei"]
	"数据" -> "标识符" [fontname="Microsoft YaHei"]
	"数据" -> "关键字" [fontname="Microsoft YaHei"]
	"C语言期中知识点" -> "程序构成" [fontname="Microsoft YaHei"]
	"C语言期中知识点" -> "数据" [fontname="Microsoft YaHei"]
	"C语言期中知识点" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言期中知识点" -> "新建节点" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "=" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "赋值表达式" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "构成语句" [fontname="Microsoft YaHei"]
	"运算符" -> "作用于" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增一减一运算符" [fontname="Microsoft YaHei"]
	"输入" -> "输入语句" [fontname="Microsoft YaHei"]
	"变量" -> "类型转换" [fontname="Microsoft YaHei"]
	"作用于" -> "数据" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"条件运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"函数运算" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数运算" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数运算" -> "用到" [fontname="Microsoft YaHei"]
	"函数运算" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数运算" -> "函数调用" [fontname="Microsoft YaHei"]
	"增一减一运算符" -> "++" [fontname="Microsoft YaHei"]
	"增一减一运算符" -> "--" [fontname="Microsoft YaHei"]
}
