// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组声明" [fontname="Microsoft YaHei"]
	"输出" -> putchar [fontname="Microsoft YaHei"]
	"输出" -> printf [fontname="Microsoft YaHei"]
	"输出" -> puts [fontname="Microsoft YaHei"]
	"函数" -> "函数声明" [fontname="Microsoft YaHei"]
	"函数" -> "互相调用" [fontname="Microsoft YaHei"]
	"函数" -> "自身调用（递归）" [fontname="Microsoft YaHei"]
	"字符串" -> char [fontname="Microsoft YaHei"]
	"浮点型" -> float [fontname="Microsoft YaHei"]
	"浮点型" -> double [fontname="Microsoft YaHei"]
	"二元" -> "关系" [fontname="Microsoft YaHei"]
	"二元" -> "算术" [fontname="Microsoft YaHei"]
	"二元" -> "逻辑" [fontname="Microsoft YaHei"]
	"数据类型" -> "字符" [fontname="Microsoft YaHei"]
	"数据类型" -> "字符串" [fontname="Microsoft YaHei"]
	"数据类型" -> "浮点型" [fontname="Microsoft YaHei"]
	"数据类型" -> "整型" [fontname="Microsoft YaHei"]
	"逻辑" -> "&&" [fontname="Microsoft YaHei"]
	"逻辑" -> "！" [fontname="Microsoft YaHei"]
	"逻辑" -> "||" [fontname="Microsoft YaHei"]
	"运算符" -> "二元" [fontname="Microsoft YaHei"]
	"运算符" -> "一元" [fontname="Microsoft YaHei"]
	"运算符" -> "条件" [fontname="Microsoft YaHei"]
	"输入" -> getchar [fontname="Microsoft YaHei"]
	"输入" -> gets [fontname="Microsoft YaHei"]
	"输入" -> scanf [fontname="Microsoft YaHei"]
	"一元" -> "赋值" [fontname="Microsoft YaHei"]
	"一元" -> "逻辑" [fontname="Microsoft YaHei"]
	"期中总结" -> "数组" [fontname="Microsoft YaHei"]
	"期中总结" -> "函数" [fontname="Microsoft YaHei"]
	"期中总结" -> "数据类型" [fontname="Microsoft YaHei"]
	"期中总结" -> "指针" [fontname="Microsoft YaHei"]
	"期中总结" -> "运算符" [fontname="Microsoft YaHei"]
	"期中总结" -> "关键字" [fontname="Microsoft YaHei"]
	"期中总结" -> "标识符" [fontname="Microsoft YaHei"]
	"期中总结" -> "语句" [fontname="Microsoft YaHei"]
	"条件" -> if [fontname="Microsoft YaHei"]
	"条件" -> "？：" [fontname="Microsoft YaHei"]
	"条件" -> switch [fontname="Microsoft YaHei"]
	"转移" -> goto [fontname="Microsoft YaHei"]
	"转移" -> continue [fontname="Microsoft YaHei"]
	"转移" -> break [fontname="Microsoft YaHei"]
	"整型" -> int [fontname="Microsoft YaHei"]
	"整型" -> long [fontname="Microsoft YaHei"]
	"语句" -> "输出" [fontname="Microsoft YaHei"]
	"语句" -> "输入" [fontname="Microsoft YaHei"]
	"语句" -> "条件" [fontname="Microsoft YaHei"]
	"语句" -> "转移" [fontname="Microsoft YaHei"]
	"语句" -> "循环" [fontname="Microsoft YaHei"]
	"循环" -> "do-while" [fontname="Microsoft YaHei"]
	"循环" -> while [fontname="Microsoft YaHei"]
	"循环" -> "for (;;)" [fontname="Microsoft YaHei"]
	"数组声明" -> "类型+名称+长度" [fontname="Microsoft YaHei"]
}
