// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"增1减1运算符" -> "后缀n++,n--" [fontname="Microsoft YaHei"]
	"增1减1运算符" -> "前缀++n,--n" [fontname="Microsoft YaHei"]
	"输入语句" -> "ch=getchar（）" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf（）语句" [fontname="Microsoft YaHei"]
	"指针" -> "指针的指向" [fontname="Microsoft YaHei"]
	"指针" -> "指针的访问" [fontname="Microsoft YaHei"]
	"指针" -> "指针的定义、赋值与初始化" [fontname="Microsoft YaHei"]
	"运算符" -> "增1减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "类型转换" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"switch语句" -> "break在for语句内" [fontname="Microsoft YaHei"]
	"类型转换" -> "自动类型转换" [fontname="Microsoft YaHei"]
	"类型转换" -> "强制类型转换" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"标识符" -> "系统自定义标识符" [fontname="Microsoft YaHei"]
	"标识符" -> "用户自定义标识符" [fontname="Microsoft YaHei"]
	"双分支" -> "if-else语句" [fontname="Microsoft YaHei"]
	"函数定义" -> "两者不同" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义、赋值与初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"break在for语句内" -> "break语句" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "变量 = 表达式" [fontname="Microsoft YaHei"]
	"关系运算符" -> "<,>,<=,>=,==,!=" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"转移语句" -> "break语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "goto语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "continue语句" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "标识符" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "关键字" [fontname="Microsoft YaHei"]
	"单分支" -> "if语句" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"程序" -> "指针" [fontname="Microsoft YaHei"]
	"程序" -> "运算符" [fontname="Microsoft YaHei"]
	"程序" -> "数组" [fontname="Microsoft YaHei"]
	"程序" -> "基本构成要素" [fontname="Microsoft YaHei"]
	"程序" -> "函数" [fontname="Microsoft YaHei"]
	"程序" -> "语句" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&&" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "||" [fontname="Microsoft YaHei"]
	"算术运算符" -> "+,-,*,/,%" [fontname="Microsoft YaHei"]
	"算术运算符" -> "算术表达式" [fontname="Microsoft YaHei"]
	"do-while语句" -> "do\n{\nsum += i;\n}while(i<n);" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"if-else语句" -> "if（x==1）\nreturn  x；\nelse\nreturn  y；" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"条件运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"条件运算符" -> "表达式1？表达式2：表达式3" [fontname="Microsoft YaHei"]
	"两者不同" -> "函数原型" [fontname="Microsoft YaHei"]
	"while语句" -> "while(i{\nsum += i;\ni++;\n}" [fontname="Microsoft YaHei"]
	"for语句" -> "for（int i = 1；i<n;i++)\n{\nsum=sum+i;\n}" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar（ch）" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"选择语句" -> "break语句" [fontname="Microsoft YaHei"]
	"选择语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"选择语句" -> "双分支" [fontname="Microsoft YaHei"]
	"选择语句" -> "单分支" [fontname="Microsoft YaHei"]
	"选择语句" -> "多分支" [fontname="Microsoft YaHei"]
	"多分支" -> "else-if语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "转移语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
}
