// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"break语句" -> "配合使用" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"单分支和多分支语句" -> "if-else语句" [fontname="Microsoft YaHei"]
	"单分支和多分支语句" -> "if语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar（）语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "break语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "运行时可能会发生类型转换" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"最基本" -> "选择语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf()语句" [fontname="Microsoft YaHei"]
	"continue()语句" -> "配合使用" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"选择语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"标识符" -> "用户自定义标识符" [fontname="Microsoft YaHei"]
	"标识符" -> "预定义标识符" [fontname="Microsoft YaHei"]
	"标识符" -> "关键字" [fontname="Microsoft YaHei"]
	"语句" -> "单分支和多分支语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"语句" -> "转移语句" [fontname="Microsoft YaHei"]
	"if语句" -> "最基本" [fontname="Microsoft YaHei"]
	"配合使用" -> "if语句" [fontname="Microsoft YaHei"]
	"C语言期中" -> "数组" [fontname="Microsoft YaHei"]
	"C语言期中" -> "函数" [fontname="Microsoft YaHei"]
	"C语言期中" -> "指针" [fontname="Microsoft YaHei"]
	"C语言期中" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言期中" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言期中" -> "语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "goto()语句" [fontname="Microsoft YaHei"]
}
