// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"函数封装" -> "促进" [fontname="Microsoft YaHei"]
	"停止循环" -> "break语句" [fontname="Microsoft YaHei"]
	"停止循环" -> "goto语句" [fontname="Microsoft YaHei"]
	"停止循环" -> "continue语句" [fontname="Microsoft YaHei"]
	for -> "for(表达式1;表达式2;表达式3)\n{\n    语句1;\n    语句2;\n}" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	if -> "if (表达式1)\n{\n    语句1;\n    语句2;\n}" [fontname="Microsoft YaHei"]
	"参数传递" -> "经过" [fontname="Microsoft YaHei"]
	"程序" -> "参数传递" [fontname="Microsoft YaHei"]
	"程序" -> "健壮性" [fontname="Microsoft YaHei"]
	"程序" -> "结构化" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()" [fontname="Microsoft YaHei"]
	"多分支选择结构" -> "if-超多else" [fontname="Microsoft YaHei"]
	"经过" -> "函数调用" [fontname="Microsoft YaHei"]
	"促进" -> "健壮性" [fontname="Microsoft YaHei"]
	"算术运算符" -> "算数表达式" [fontname="Microsoft YaHei"]
	"单分支选择结构" -> if [fontname="Microsoft YaHei"]
	"do-while" -> "表达式1;\ndo\n{\n    语句1;\n    语句2;\n    表达式3;\n}while(表达式2);" [fontname="Microsoft YaHei"]
	"输入输出" -> "输入语句" [fontname="Microsoft YaHei"]
	"输入输出" -> "输出语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "停止循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "当型循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "直到型循环" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "别混别混" [fontname="Microsoft YaHei"]
	"与字符常量进行区分" -> "标识符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"一定要记得自动类型转换！！！" -> "算数表达式" [fontname="Microsoft YaHei"]
	"if-超多else" -> "if (表达式1)\n{\n    语句1;\n}\nelse\n{\n    语句2;\n}\nelse\n{\n    语句3;\n}" [fontname="Microsoft YaHei"]
	"保留字" -> "关键字" [fontname="Microsoft YaHei"]
	while -> "表达式1;\nwhile(表达式2)\n{\n    语句1;\n    语句2;\n    表达式3;\n}" [fontname="Microsoft YaHei"]
	"if-else" -> "if (表达式1)\n{\n    语句1;\n}\nelse\n{\n    语句2;\n}" [fontname="Microsoft YaHei"]
	"条件" -> "if-else" [fontname="Microsoft YaHei"]
	"条件" -> "开关语句 switch()" [fontname="Microsoft YaHei"]
	"别混别混" -> "算术运算符" [fontname="Microsoft YaHei"]
	"输出语句" -> putchar [fontname="Microsoft YaHei"]
	"输出语句" -> "printf()" [fontname="Microsoft YaHei"]
	"算数表达式" -> "一定要记得自动类型转换！！！" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "多分支选择结构" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "单分支选择结构" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "双分支选择结构" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"标识符" -> "与字符常量进行区分" [fontname="Microsoft YaHei"]
	"标识符" -> "用户自定义" [fontname="Microsoft YaHei"]
	"标识符" -> "系统预定义" [fontname="Microsoft YaHei"]
	"条件运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"语句" -> "输入输出" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "条件" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"当型循环" -> for [fontname="Microsoft YaHei"]
	"当型循环" -> "do-while" [fontname="Microsoft YaHei"]
	"直到型循环" -> while [fontname="Microsoft YaHei"]
	"双分支选择结构" -> "if-else" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "数组" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "函数" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "程序" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "语句" [fontname="Microsoft YaHei"]
	"C语言期中总结概念图" -> "关键字" [fontname="Microsoft YaHei"]
	"关键字" -> "保留字" [fontname="Microsoft YaHei"]
}
