// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"函数定义" -> "int fun(int a)\n{\n     /* code */ \n     return a;\n}" [fontname="Microsoft YaHei"]
	for -> "for (int i = 0; i < count; ++i)\n{\n    /* code */\n}" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()，适用于各种输入\ngetchar()，适用于字符输入" [fontname="Microsoft YaHei"]
	switch -> "switch()\n{\n    case 1":"\n        /* code */\n        break;\n    case 2":\n        /* code */\n        break;\n    default\n        /* code */\n        break;\n} [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&(并且)，|(或者)，!(非)，^(异或)" [fontname="Microsoft YaHei"]
	"算术运算符" -> "一元运算符" [fontname="Microsoft YaHei"]
	"算术运算符" -> "二元运算符" [fontname="Microsoft YaHei"]
	"一元运算符" -> "+（正号）、-（负号）、++、--" [fontname="Microsoft YaHei"]
	"do-while" -> "do\n{\n    /* code */\n}while(i <= count);" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "=，+=，-=，*=，/=，%=" [fontname="Microsoft YaHei"]
	"二元运算符" -> "+（求和）、-（求差）、*（求积）、/（求商）、％（求余）" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"函数原型" -> "int fun( int );" [fontname="Microsoft YaHei"]
	while -> "while (i <= count)\n{\n   /* code */   \n}" [fontname="Microsoft YaHei"]
	"if-else" -> "if()\n{\n    /* code */\n}\n\n\nelse if()\n{\n    /* code */\n}\n    \nelse\n{\n    /* code */\n}" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf()，适用于各种输出\nputchar()，适用于字符输出" [fontname="Microsoft YaHei"]
	"函数调用" -> "x = fun(t)" [fontname="Microsoft YaHei"]
	"关系运算符" -> "<,<=,>,>=,==,!=" [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> for [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> if [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> switch [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> "do-while" [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> while [fontname="Microsoft YaHei"]
	"循环控制语句与选择控制语句" -> "if-else" [fontname="Microsoft YaHei"]
	"条件运算符" -> "? ":" " [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "算术表达式" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句与选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "条件表达式" [fontname="Microsoft YaHei"]
	"c语言" -> "函数" [fontname="Microsoft YaHei"]
	"c语言" -> "程序" [fontname="Microsoft YaHei"]
	"c语言" -> "运算符" [fontname="Microsoft YaHei"]
	"c语言" -> "标识符" [fontname="Microsoft YaHei"]
	"c语言" -> "语句" [fontname="Microsoft YaHei"]
	"c语言" -> "关键字" [fontname="Microsoft YaHei"]
	"关键字" -> "32个" [fontname="Microsoft YaHei"]
}
