// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"循环与选择语句" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环与选择语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"循环与选择语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"期中" -> "循环与选择语句" [fontname="Microsoft YaHei"]
	"期中" -> "数组" [fontname="Microsoft YaHei"]
	"期中" -> "函数" [fontname="Microsoft YaHei"]
	"期中" -> "输入与输出语句" [fontname="Microsoft YaHei"]
	"期中" -> "指针" [fontname="Microsoft YaHei"]
	"期中" -> "运算符" [fontname="Microsoft YaHei"]
	"期中" -> "标识符" [fontname="Microsoft YaHei"]
	"期中" -> "关键字" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf(\"%d\",&n);" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar语句" [fontname="Microsoft YaHei"]
	"一维数组" -> "访问" [fontname="Microsoft YaHei"]
	"一维数组" -> "初始化" [fontname="Microsoft YaHei"]
	"一维数组" -> "赋值" [fontname="Microsoft YaHei"]
	"一维数组" -> "传递" [fontname="Microsoft YaHei"]
	"一维数组" -> "存储" [fontname="Microsoft YaHei"]
	"一维数组" -> "定义" [fontname="Microsoft YaHei"]
	"输入与输出语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"输入与输出语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句：while(n>1){printf(\"pee\");}" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句：for(int i=0; i<10; i++) {printf(\"funny mud \");}" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句：do{printf(\"^^\");}while(n!=1);" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"指针" -> "变量的地址" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if-else语句：if(n==1){printf(\"娜美水疗\");}else{printf(\"那没事了\");}" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if语句：if(n==1){printf(\"^^\");}" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "switch语句：switch(n){case 1":" printf(\"你忙吧\"); break; case 2": printf("我吃柠檬"); break; default break;} [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"二维数组" -> "访问" [fontname="Microsoft YaHei"]
	"二维数组" -> "初始化" [fontname="Microsoft YaHei"]
	"二维数组" -> "赋值" [fontname="Microsoft YaHei"]
	"二维数组" -> "传递" [fontname="Microsoft YaHei"]
	"二维数组" -> "存储" [fontname="Microsoft YaHei"]
	"二维数组" -> "定义" [fontname="Microsoft YaHei"]
}
