// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"开关语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "分类" [fontname="Microsoft YaHei"]
	"数组" -> "数组的储存" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf语句" [fontname="Microsoft YaHei"]
	"单个字符输入输出" -> "putchar（）" [fontname="Microsoft YaHei"]
	"单个字符输入输出" -> "getchar（）" [fontname="Microsoft YaHei"]
	"复合赋值运算符" -> "+=、-=、*=、/=、%=" [fontname="Microsoft YaHei"]
	"else-if语句" -> "多分支选择结构" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&&、｜｜、！" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "=" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"运算符" -> "自动类型转换" [fontname="Microsoft YaHei"]
	"运算符" -> "复合赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算数运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1、减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"算数运算符" -> "+、-、*、/、%（加减乘除求余）" [fontname="Microsoft YaHei"]
	"增1、减1运算符" -> "可做前缀和后缀" [fontname="Microsoft YaHei"]
	"增1、减1运算符" -> "++、--" [fontname="Microsoft YaHei"]
	"if-else语句" -> "双分支选择结构" [fontname="Microsoft YaHei"]
	"分类" -> "一维数组" [fontname="Microsoft YaHei"]
	"分类" -> "二维数组" [fontname="Microsoft YaHei"]
	"新建节点" -> "数组" [fontname="Microsoft YaHei"]
	"新建节点" -> "函数" [fontname="Microsoft YaHei"]
	"新建节点" -> "运算符" [fontname="Microsoft YaHei"]
	"新建节点" -> "语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"条件语句" -> "else-if语句" [fontname="Microsoft YaHei"]
	"条件语句" -> "if-else语句" [fontname="Microsoft YaHei"]
	"条件语句" -> "if语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "<、>、<=、>=....." [fontname="Microsoft YaHei"]
	"语句" -> "break语句" [fontname="Microsoft YaHei"]
	"语句" -> "开关语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "单个字符输入输出" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "条件语句" [fontname="Microsoft YaHei"]
	"语句" -> "goto（）语句" [fontname="Microsoft YaHei"]
	"语句" -> "continue语句" [fontname="Microsoft YaHei"]
	"if语句" -> "单分支选择结构" [fontname="Microsoft YaHei"]
}
