// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"单分支" -> "if（语句）；" [fontname="Microsoft YaHei"]
	"函数定义" -> "int       GetMax(int x,  int y)\n\n  {\n\n       Int  result;（局部变量）\n\n      If (x > y)\n\n          Result = x ;\n\n      else\n\n          Result = y ;\n\n      return result;（函数的出口   只能返回一个值）\n\n  }" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "新建节点" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"数据形式" -> "常量" [fontname="Microsoft YaHei"]
	"数据形式" -> "变量" [fontname="Microsoft YaHei"]
	"数据形式" -> "标识符" [fontname="Microsoft YaHei"]
	"数据形式" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar语句" [fontname="Microsoft YaHei"]
	"表达式" -> "算数表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&&  ||  ！" [fontname="Microsoft YaHei"]
	"数组的定义" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组的定义" -> "二维数组" [fontname="Microsoft YaHei"]
	"算术运算符" -> "+ - * / %" [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "表达式" [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "运算符" [fontname="Microsoft YaHei"]
	"注意两者不同点" -> "函数定义" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "=" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while 语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "if语句 和 if-else语句" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增一减一运算符" [fontname="Microsoft YaHei"]
	"函数原型" -> "int       GetMax(int x,  int y)；" [fontname="Microsoft YaHei"]
	"函数原型" -> "注意两者不同点" [fontname="Microsoft YaHei"]
	"变量" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"新建节点" -> "break语句" [fontname="Microsoft YaHei"]
	"新建节点" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"新建节点" -> "数组的传递" [fontname="Microsoft YaHei"]
	"新建节点" -> "数组的访问" [fontname="Microsoft YaHei"]
	"新建节点" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"新建节点" -> "continue语句" [fontname="Microsoft YaHei"]
	"新建节点" -> "goto()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar语句" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"多分支" -> "if（语句）\n{}；\nelse if（语句)\n{}；\nelse\n{}；" [fontname="Microsoft YaHei"]
	"选择语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "< <= > >= == !=" [fontname="Microsoft YaHei"]
	"条件运算符" -> "表达式1 ？ 表达式2 ：表达式3" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "新建节点" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"if语句 和 if-else语句" -> "单分支" [fontname="Microsoft YaHei"]
	"if语句 和 if-else语句" -> "多分支" [fontname="Microsoft YaHei"]
	"if语句 和 if-else语句" -> "双分支" [fontname="Microsoft YaHei"]
	"双分支" -> "if（语句）{}；\nelse     {}；" [fontname="Microsoft YaHei"]
	"增一减一运算符" -> "++  --" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "数组" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "函数" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "数据形式" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "运算符和表达式" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "指针" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "语句" [fontname="Microsoft YaHei"]
}
