// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"单分支" -> "if语句" [fontname="Microsoft YaHei"]
	"开关及转移语句" -> "break语句" [fontname="Microsoft YaHei"]
	"开关及转移语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"开关及转移语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"开关及转移语句" -> "goto()语句" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数指针传参" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"if-else语句及例子" -> "if( a == 10 )\n{\nprintf(\"a 的值是 10\\n\" );\n}\nelse \n{\nprintf(\"a 的值是 20\\n\" );\n}" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf（）语句" [fontname="Microsoft YaHei"]
	"变量的定义" -> "标识符" [fontname="Microsoft YaHei"]
	"变量的定义" -> "关键字" [fontname="Microsoft YaHei"]
	"函数指针传参" -> "参数传递" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句及例子" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句及例子" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句及例子" [fontname="Microsoft YaHei"]
	"指针" -> "参数传递" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"do-while语句及例子" -> "do{a++;printf(\"%d\\n\",a)}while（a<5）;" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "组成" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"C语言运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"else-if语句及例子" -> "if( a == 10 )\n{\nprintf(\"a 的值是 10\\n\" );\n}\nelse if( a == 20 )\n{\nprintf(\"a 的值是 20\\n\" );\n}\nelse if( a == 30 )\n{\nprintf(\"a 的值是 30\\n\" );\n}" [fontname="Microsoft YaHei"]
	"变量" -> "变量的定义" [fontname="Microsoft YaHei"]
	"变量" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"变量" -> "变量的地址" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"组成" -> "C语言表达式" [fontname="Microsoft YaHei"]
	"选择语句" -> "单分支" [fontname="Microsoft YaHei"]
	"选择语句" -> "多分支" [fontname="Microsoft YaHei"]
	"选择语句" -> "双分支" [fontname="Microsoft YaHei"]
	"多分支" -> "else-if语句及例子" [fontname="Microsoft YaHei"]
	"标识符" -> "系统预定义标识符" [fontname="Microsoft YaHei"]
	"标识符" -> "用户自定义标识符" [fontname="Microsoft YaHei"]
	"关键字" -> "是C语言预先定义的、具有特殊意义的单词\nANSI C89规定有32个" [fontname="Microsoft YaHei"]
	"语句" -> "开关及转移语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "数组" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "函数" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "指针" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "C语言运算符" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "变量" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "语句" [fontname="Microsoft YaHei"]
	"截止目前的C语言知识" -> "C语言表达式" [fontname="Microsoft YaHei"]
	"while语句及例子" -> "while（a<5）{a++;printf(\"%d\\n\",a)}" [fontname="Microsoft YaHei"]
	"双分支" -> "if-else语句及例子" [fontname="Microsoft YaHei"]
	"C语言表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"C语言表达式" -> "类型转换" [fontname="Microsoft YaHei"]
	"C语言表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"C语言表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
}
