// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"while语句" -> "int m=1,sum=0;\n\nwhile(m!=0)\n\n   {\n\n       scanf(“%d”,&m);\n\n       sum = sum + m;\n\n   }" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "存在于..." [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "数组指针" [fontname="Microsoft YaHei"]
	"数组" -> "分类" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化话" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数指针" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"函数" -> "调用方式" [fontname="Microsoft YaHei"]
	"C语言" -> "数组" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "指针" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符和表达式" [fontname="Microsoft YaHei"]
	"C语言" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"存在于..." -> "函数" [fontname="Microsoft YaHei"]
	"存在于..." -> "语句" [fontname="Microsoft YaHei"]
	"for语句" -> "int i ,sum=0,m;\n\nfor(i=0;i<5;i++)\n\n{\n\n    scanf(“%d”,&m);\n\n    sum = sum + m;\n\n}" [fontname="Microsoft YaHei"]
	"都可使用强制类型转换" -> "表达式" [fontname="Microsoft YaHei"]
	"do-while语句" -> " int m, sum=0;\n\ndo\n\n{\n\n   scanf(“%d”,&m);\n\n   sum = sum + m;\n\n}while(m!=0);" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "其他语句" [fontname="Microsoft YaHei"]
	"指针" -> "指针的初始化" [fontname="Microsoft YaHei"]
	"指针" -> "指针的定义" [fontname="Microsoft YaHei"]
	"指针" -> "指针的解引用" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "都可使用强制类型转换" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"if-else语句" -> "int x,y,max;\n\nscanf(“%d,%d”,&x,&y)\n\nif(x>y)\n\n{\n\nmax = x;\n\n}\n\nelse if(x<y)\n\n{\n\nmax = y;\n\n}" [fontname="Microsoft YaHei"]
	"数组指针" -> "指针" [fontname="Microsoft YaHei"]
	"分类" -> "一维数组" [fontname="Microsoft YaHei"]
	"分类" -> "二维数组" [fontname="Microsoft YaHei"]
	"函数指针" -> "指针" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if-else语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if语句" [fontname="Microsoft YaHei"]
	"其他语句" -> "break语句" [fontname="Microsoft YaHei"]
	"其他语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"其他语句" -> "goto()语句" [fontname="Microsoft YaHei"]
	"调用方式" -> "递归调用" [fontname="Microsoft YaHei"]
	"调用方式" -> "普通调用" [fontname="Microsoft YaHei"]
	"调用方式" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"存在于" -> "语句" [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "表达式" [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "存在于..." [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "运算符" [fontname="Microsoft YaHei"]
	"运算符和表达式" -> "存在于" [fontname="Microsoft YaHei"]
}
