// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"break语句" -> "跳出一层循环" [fontname="Microsoft YaHei"]
	"参数传递" -> "形参" [fontname="Microsoft YaHei"]
	"参数传递" -> "实参" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"表达式" -> "类型转换" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"变量的作用域" -> "局部变量" [fontname="Microsoft YaHei"]
	"变量的作用域" -> "全局变量" [fontname="Microsoft YaHei"]
	"a=b+c;" -> "右边强制转换为左边" [fontname="Microsoft YaHei"]
	"指针" -> "指针的操作" [fontname="Microsoft YaHei"]
	"指针" -> "变量的地址" [fontname="Microsoft YaHei"]
	"运算符" -> "特别" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"＞" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"嵌套调用" -> "函数之间（除普通调用主函数）" [fontname="Microsoft YaHei"]
	"指针的操作" -> "定义" [fontname="Microsoft YaHei"]
	"指针的操作" -> "函数" [fontname="Microsoft YaHei"]
	"指针的操作" -> "初始化" [fontname="Microsoft YaHei"]
	"指针的操作" -> "变量" [fontname="Microsoft YaHei"]
	"switch语句" -> "（）内只能是单个整型变量" [fontname="Microsoft YaHei"]
	"switch语句" -> "多分支" [fontname="Microsoft YaHei"]
	"特别" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"类型转换" -> "a=b+c;" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"二维数组" -> "a[][]={{},{},{},{}}" [fontname="Microsoft YaHei"]
	"二维数组" -> "必须规定第二位下标 " [fontname="Microsoft YaHei"]
	"if语句" -> "单分支" [fontname="Microsoft YaHei"]
	"goto()语句" -> "跳出整个循环，去指定位置" [fontname="Microsoft YaHei"]
	"函数定义" -> "参数传递" [fontname="Microsoft YaHei"]
	"函数定义" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"符号" -> "运算符" [fontname="Microsoft YaHei"]
	"符号" -> "标识符" [fontname="Microsoft YaHei"]
	"符号" -> "关键字" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"一般" -> "二维数组" [fontname="Microsoft YaHei"]
	"一般" -> "一维数组" [fontname="Microsoft YaHei"]
	"C语言" -> "表达式" [fontname="Microsoft YaHei"]
	"C语言" -> "指针" [fontname="Microsoft YaHei"]
	"C语言" -> "符号" [fontname="Microsoft YaHei"]
	"C语言" -> "数组" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	">" -> "关系运算符" [fontname="Microsoft YaHei"]
	">" -> "算术运算符" [fontname="Microsoft YaHei"]
	">" -> "条件运算符" [fontname="Microsoft YaHei"]
	"一维数组" -> "a[]={,,,,}" [fontname="Microsoft YaHei"]
	"局部变量" -> "函数内部" [fontname="Microsoft YaHei"]
	"局部变量" -> "复合语句" [fontname="Microsoft YaHei"]
	"用于字符" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "＞" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "构成" [fontname="Microsoft YaHei"]
	"数组的传递" -> "二维数组" [fontname="Microsoft YaHei"]
	"函数原型" -> "没有分号，有了函数体" [fontname="Microsoft YaHei"]
	"单向传递" -> "形参" [fontname="Microsoft YaHei"]
	"continue()语句" -> "跳出一层循环，去下一次" [fontname="Microsoft YaHei"]
	"关系运算符" -> ">" [fontname="Microsoft YaHei"]
	"初始化为0" -> "a[]={0};" [fontname="Microsoft YaHei"]
	"初始化为0" -> "memset(a,0,sizeof(a));" [fontname="Microsoft YaHei"]
	"构成" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"构成" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"构成" -> "算术表达式" [fontname="Microsoft YaHei"]
	"函数内部" -> "函数内作用" [fontname="Microsoft YaHei"]
	"递归调用" -> "自身调用自身" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"初始化" -> NULL [fontname="Microsoft YaHei"]
	"逻辑运算符" -> ">" [fontname="Microsoft YaHei"]
	"数组的定义" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组的定义" -> "一维数组" [fontname="Microsoft YaHei"]
	"算术运算符" -> "构成" [fontname="Microsoft YaHei"]
	"do-while语句" -> eg:"int a=-3;\n    do\n    {\n        a++;\n    }while(a<0);" [fontname="Microsoft YaHei"]
	"实参" -> "单向传递" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "break语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "goto()语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"if-else语句" -> "eg：if (a==0)\n    {\n        return 0;\n    }\n    else if (a==1)\n    {\n        return 1;\n    }\n    else\n    {\n        return 2;\n    }" [fontname="Microsoft YaHei"]
	"if-else语句" -> "双分支/多分支" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if-else语句" [fontname="Microsoft YaHei"]
	"条件运算符" -> ">" [fontname="Microsoft YaHei"]
	"没有分号，有了函数体" -> "函数定义" [fontname="Microsoft YaHei"]
	"while语句" -> eg:"int a=-3;\n    while (a<0)\n    {\n        a++;\n    }" [fontname="Microsoft YaHei"]
	"printf（）语句" -> eg:"printf(\"a=%d/n\",a);" [fontname="Microsoft YaHei"]
	"数组的初始化" -> "一般" [fontname="Microsoft YaHei"]
	"数组的初始化" -> "初始化为0" [fontname="Microsoft YaHei"]
	"getchar()语句" -> "用于字符" [fontname="Microsoft YaHei"]
	"getchar()语句" -> "注：会吃空格" [fontname="Microsoft YaHei"]
	"复合语句" -> "语句内作用" [fontname="Microsoft YaHei"]
	"for语句" -> "多用于嵌套循环" [fontname="Microsoft YaHei"]
	"for语句" -> eg:"for(int i=0;i<10;i++)\n    {\n        for(int j=0;j<10;j++)\n        {\n            a[i][j] = i;\n        }\n    }" [fontname="Microsoft YaHei"]
	"增1和减1运算符" -> "a++/a--" [fontname="Microsoft YaHei"]
	"增1和减1运算符" -> "++a/--a" [fontname="Microsoft YaHei"]
	"scanf()语句" -> "eg：scanf(\"%d\",&a);" [fontname="Microsoft YaHei"]
	"数组的赋值" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组的赋值" -> "一维数组" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"memset(a,0,sizeof(a));" -> "加#include<string.h>" [fontname="Microsoft YaHei"]
	"条件表达式" -> "构成" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"关系表达式" -> "构成" [fontname="Microsoft YaHei"]
	"数组的存储" -> "n个":"下标从0开始至n-1" [fontname="Microsoft YaHei"]
	"全局变量" -> "全局（局部覆盖全局）" [fontname="Microsoft YaHei"]
}
