// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"单分支" -> "if语句" [fontname="Microsoft YaHei"]
	"break语句" -> "循环体和switch语句" [fontname="Microsoft YaHei"]
	"while语句" -> "int i=5; while（i<7）{printf(\"%d\",i);}" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"不止一个字符，数据多样" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"getchar（）语句" -> "一个字符，快" [fontname="Microsoft YaHei"]
	"C语言" -> "数组" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "表达式" [fontname="Microsoft YaHei"]
	"C语言" -> "指针" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "变量" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar（）语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf（）语句" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"数组的定义" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组的定义" -> "二维数组" [fontname="Microsoft YaHei"]
	"for语句" -> "for(i=0;i<10;i++) {printf(\"%d\",i);}" [fontname="Microsoft YaHei"]
	"do-while语句" -> "int i=5; do printf(\"%d\",i) while（i<7）；" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "break语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "continue语句" [fontname="Microsoft YaHei"]
	"指针" -> "数组指针" [fontname="Microsoft YaHei"]
	"指针" -> "函数指针" [fontname="Microsoft YaHei"]
	"scanf（）语句" -> "不止一个字符，数据多样" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"数组的访问" -> "下标访问" [fontname="Microsoft YaHei"]
	"数组的访问" -> "指针访问" [fontname="Microsoft YaHei"]
	"一个字符，快" -> "putchar（）语句" [fontname="Microsoft YaHei"]
	"if-else语句" -> "if(a>b) printf(\"%d\",a) ; else printf(\"%d\",b);" [fontname="Microsoft YaHei"]
	"变量" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"变量" -> "变量的地址" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar（）语句" [fontname="Microsoft YaHei"]
	"switch语句" -> default [fontname="Microsoft YaHei"]
	"switch语句" -> break [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"多分支" -> "else if" [fontname="Microsoft YaHei"]
	"多分支" -> "switch语句" [fontname="Microsoft YaHei"]
	"多分支" -> "goto语句" [fontname="Microsoft YaHei"]
	"continue语句" -> "循环体" [fontname="Microsoft YaHei"]
	"条件运算符" -> "？：" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "转移语句·" [fontname="Microsoft YaHei"]
	"语句" -> "选择（分支）语句" [fontname="Microsoft YaHei"]
	"双分支" -> "if-else语句" [fontname="Microsoft YaHei"]
	"数组的存储" -> "在内存中从低地址到高地址连续存放" [fontname="Microsoft YaHei"]
	"选择（分支）语句" -> "单分支" [fontname="Microsoft YaHei"]
	"选择（分支）语句" -> "多分支" [fontname="Microsoft YaHei"]
	"选择（分支）语句" -> "双分支" [fontname="Microsoft YaHei"]
}
