// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"数组" -> "访问" [fontname="Microsoft YaHei"]
	"数组" -> "初始化" [fontname="Microsoft YaHei"]
	"数组" -> "赋值" [fontname="Microsoft YaHei"]
	"数组" -> "传递" [fontname="Microsoft YaHei"]
	"数组" -> "存储" [fontname="Microsoft YaHei"]
	"数组" -> "分类" [fontname="Microsoft YaHei"]
	"数组" -> "定义" [fontname="Microsoft YaHei"]
	"函数" -> "新建节点" [fontname="Microsoft YaHei"]
	"分支语句" -> "if-else语句及例子" [fontname="Microsoft YaHei"]
	"分支语句" -> "switch语句" [fontname="Microsoft YaHei"]
	"分支语句" -> "if语句" [fontname="Microsoft YaHei"]
	"分支语句" -> "goto()语句" [fontname="Microsoft YaHei"]
	"程序" -> "函数" [fontname="Microsoft YaHei"]
	"程序" -> "结构" [fontname="Microsoft YaHei"]
	"程序" -> "变量" [fontname="Microsoft YaHei"]
	"C语言" -> "数组" [fontname="Microsoft YaHei"]
	"C语言" -> "程序" [fontname="Microsoft YaHei"]
	"C语言" -> "表达式" [fontname="Microsoft YaHei"]
	"C语言" -> "指针" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"C语言" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"分支结构" -> "单分支" [fontname="Microsoft YaHei"]
	"分支结构" -> "多分支" [fontname="Microsoft YaHei"]
	"分支结构" -> "双分支" [fontname="Microsoft YaHei"]
	"控制语句" -> "for,if,while,continue,else,switch,goto,case,break,do等" [fontname="Microsoft YaHei"]
	"数据类型" -> "char,float,double,long,short,signed,void,int,等" [fontname="Microsoft YaHei"]
	"结构" -> "分支结构" [fontname="Microsoft YaHei"]
	"结构" -> "顺序结构" [fontname="Microsoft YaHei"]
	"结构" -> "循环结构" [fontname="Microsoft YaHei"]
	"存储类型" -> "auto,register等" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "break语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句及例子" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句及例子" [fontname="Microsoft YaHei"]
	"指针" -> "操作" [fontname="Microsoft YaHei"]
	"指针" -> "定义" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"分类" -> "一维数组" [fontname="Microsoft YaHei"]
	"分类" -> "二维数组" [fontname="Microsoft YaHei"]
	"变量" -> "作用域" [fontname="Microsoft YaHei"]
	"变量" -> "地址" [fontname="Microsoft YaHei"]
	"新建节点" -> "调用" [fontname="Microsoft YaHei"]
	"新建节点" -> "封装" [fontname="Microsoft YaHei"]
	"新建节点" -> "定义" [fontname="Microsoft YaHei"]
	"新建节点" -> "原型" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"语句" -> "分支语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"关键字" -> "控制语句" [fontname="Microsoft YaHei"]
	"关键字" -> "数据类型" [fontname="Microsoft YaHei"]
	"关键字" -> "存储类型" [fontname="Microsoft YaHei"]
	"关键字" -> "其他关键字" [fontname="Microsoft YaHei"]
}
