// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化话" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数封装" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "数组" [fontname="Microsoft YaHei"]
	"函数" -> "函数" [fontname="Microsoft YaHei"]
	"函数" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"函数" -> "指针" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"程序" -> "单分支" [fontname="Microsoft YaHei"]
	"程序" -> "多分支" [fontname="Microsoft YaHei"]
	"程序" -> "双分支" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "程序" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"C语言" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"嵌套循环" -> "break语句" [fontname="Microsoft YaHei"]
	"嵌套循环" -> "switch语句" [fontname="Microsoft YaHei"]
	"嵌套循环" -> "continue()语句" [fontname="Microsoft YaHei"]
	"嵌套循环" -> "goto()语句" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"算术运算符" -> "算术表达式" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句及例子" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句及例子" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句及例子" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "类型转换" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf（）语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"函数调用" -> "调用" [fontname="Microsoft YaHei"]
	"选择语句" -> "if-else语句及例子" [fontname="Microsoft YaHei"]
	"选择语句" -> "if语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
}
