// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"while语句" -> "....   /*循环初始条件*/\nwhile (...)\n{\n    ......\n    i++;\n}" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "程序" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"C语言" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf语句" [fontname="Microsoft YaHei"]
	"for语句" -> "for (i=0; i<n; ++i)\n{\n    ……\n}" [fontname="Microsoft YaHei"]
	"scanf语句" -> "scanf(\"%d\", &a);" [fontname="Microsoft YaHei"]
	"do-while语句" -> "do\n{\n    ......\n    i++;\n}while(...);" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"if-else语句" -> "if (...)\n{\n    ......\n}\nelse\n{\n    ......\n}" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if-else语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "if语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择语句" [fontname="Microsoft YaHei"]
	"语句" -> "包含有" [fontname="Microsoft YaHei"]
	"语句" -> "转移语句" [fontname="Microsoft YaHei"]
	"包含有" -> "关键字" [fontname="Microsoft YaHei"]
	"转移语句" -> "break语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "goto()语句" [fontname="Microsoft YaHei"]
	"关键字" -> for [fontname="Microsoft YaHei"]
	"关键字" -> if [fontname="Microsoft YaHei"]
	"关键字" -> while [fontname="Microsoft YaHei"]
	"关键字" -> "……" [fontname="Microsoft YaHei"]
}
