// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"单分支" -> "if语句" [fontname="Microsoft YaHei"]
	"常量与变量" -> "常量" [fontname="Microsoft YaHei"]
	"常量与变量" -> "变量" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "常量与变量" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "标识符" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "关键字" [fontname="Microsoft YaHei"]
	"while语句" -> "n=101;\nwhile(n<100)\n{\n    printf(\"n = %d\",n);\n    n++;\n}" [fontname="Microsoft YaHei"]
	"向函数传递值和从函数返回值" -> "函数封装" [fontname="Microsoft YaHei"]
	"向函数传递值和从函数返回值" -> "函数原型" [fontname="Microsoft YaHei"]
	"向函数传递值和从函数返回值" -> "函数调用" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组的定义" [fontname="Microsoft YaHei"]
	"数组" -> "数组的传递" [fontname="Microsoft YaHei"]
	"数组" -> "数组的访问" [fontname="Microsoft YaHei"]
	"数组" -> "数组的赋值" [fontname="Microsoft YaHei"]
	"数组" -> "数组的存储" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "向函数传递值和从函数返回值" [fontname="Microsoft YaHei"]
	"函数" -> "调用" [fontname="Microsoft YaHei"]
	"函数" -> "新建节点" [fontname="Microsoft YaHei"]
	"解引用" -> "数据指针" [fontname="Microsoft YaHei"]
	"解引用" -> "数组指针" [fontname="Microsoft YaHei"]
	"解引用" -> "函数指针" [fontname="Microsoft YaHei"]
	"getchar（）语句" -> "字符的输入输出" [fontname="Microsoft YaHei"]
	"C语言" -> "基本构成要素" [fontname="Microsoft YaHei"]
	"C语言" -> "数组" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "指针" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar（）语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"数组的定义" -> "一维数组\n二维数组" [fontname="Microsoft YaHei"]
	"算术运算符" -> "算术表达式" [fontname="Microsoft YaHei"]
	"for语句" -> "for(i=1;i<=n;i++)\n{\n    sum+=i;\n}" [fontname="Microsoft YaHei"]
	"do-while语句" -> "n=101;\ndo\n{\n    printf(\"n=%d\",n);\n    n++;\n} while (n<100);" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"指针" -> "解引用" [fontname="Microsoft YaHei"]
	"指针" -> "定义：存储数据地址的变量" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "增1和减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"scanf()语句" -> "屏幕输入输出" [fontname="Microsoft YaHei"]
	"if-else语句" -> "if(a>b)\nmax=a;\nelse\nmax=b;" [fontname="Microsoft YaHei"]
	"变量" -> "变量的作用域" [fontname="Microsoft YaHei"]
	"变量" -> "变量的地址" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "单分支" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "多分支" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "双分支" [fontname="Microsoft YaHei"]
	"定义：存储数据地址的变量" -> "指针的操作" [fontname="Microsoft YaHei"]
	"多分支" -> "switch语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"条件运算符" -> "唯一一个三元运算符" [fontname="Microsoft YaHei"]
	"条件运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "转移语句" [fontname="Microsoft YaHei"]
	"双分支" -> "if-else语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "break语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "goto语句" [fontname="Microsoft YaHei"]
	"转移语句" -> "continue语句" [fontname="Microsoft YaHei"]
}
