// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"单分支" -> "if语句" [fontname="Microsoft YaHei"]
	"while语句" -> "i=0;\nwhile(i<10)\n{ \nscanf(\"%d\",&a[i]);\ni++\n}//给一个数组赋值" [fontname="Microsoft YaHei"]
	"数组" -> "访问" [fontname="Microsoft YaHei"]
	"数组" -> "赋值" [fontname="Microsoft YaHei"]
	"数组" -> "传递" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组" -> "储存" [fontname="Microsoft YaHei"]
	"数组" -> "二维数组" [fontname="Microsoft YaHei"]
	"函数" -> "调用" [fontname="Microsoft YaHei"]
	"函数" -> "变量" [fontname="Microsoft YaHei"]
	"函数" -> "封装" [fontname="Microsoft YaHei"]
	"函数" -> "定义" [fontname="Microsoft YaHei"]
	"函数" -> "原型" [fontname="Microsoft YaHei"]
	"程序" -> "数组" [fontname="Microsoft YaHei"]
	"程序" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"程序" -> "参数循环" [fontname="Microsoft YaHei"]
	"程序" -> "指针" [fontname="Microsoft YaHei"]
	"控制跳出或者\n终止的语句" -> "break语句" [fontname="Microsoft YaHei"]
	"控制跳出或者\n终止的语句" -> "continue()语句" [fontname="Microsoft YaHei"]
	"控制跳出或者\n终止的语句" -> "goto语句" [fontname="Microsoft YaHei"]
	"C语言" -> "函数" [fontname="Microsoft YaHei"]
	"C语言" -> "程序" [fontname="Microsoft YaHei"]
	"C语言" -> "运算符" [fontname="Microsoft YaHei"]
	"C语言" -> "类型转换" [fontname="Microsoft YaHei"]
	"C语言" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言" -> "语句" [fontname="Microsoft YaHei"]
	"C语言" -> "关键字" [fontname="Microsoft YaHei"]
	"输入语句" -> "getchar()语句" [fontname="Microsoft YaHei"]
	"输入语句" -> "scanf()语句" [fontname="Microsoft YaHei"]
	"调用" -> "嵌套" [fontname="Microsoft YaHei"]
	"调用" -> "递归" [fontname="Microsoft YaHei"]
	"调用" -> "普通" [fontname="Microsoft YaHei"]
	"一维数组" -> "定义和初始化" [fontname="Microsoft YaHei"]
	"for语句" -> "for(i=0;i<10;i++)\n{\nscanf(\"%d\",&a[i]);\n}//给一个数组赋值" [fontname="Microsoft YaHei"]
	"do-while语句" -> "i=0;\ndo\n{\n    scanf(\"%d\",&a[i]);\n    i++\n}while(i<10);//给一个数组赋值" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环控制语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"运算符" -> "增1减1运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算数运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"算数运算符" -> "算术表达式" [fontname="Microsoft YaHei"]
	"if-else语句" -> "if(year%400==0 || year%100!=0 && year%4==0)\n{\n    printf(\"是闰年\");\n}\nelse\n{\n    printf(\"不是闰年\");\n}" [fontname="Microsoft YaHei"]
	"变量" -> "作用域" [fontname="Microsoft YaHei"]
	"变量" -> "地址" [fontname="Microsoft YaHei"]
	"输出语句" -> "putchar()语句" [fontname="Microsoft YaHei"]
	"输出语句" -> "printf()语句" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "单分支" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "多分支" [fontname="Microsoft YaHei"]
	"选择控制语句" -> "双分支" [fontname="Microsoft YaHei"]
	"二维数组" -> "定义和初始化" [fontname="Microsoft YaHei"]
	"多分支" -> "else-if语句" [fontname="Microsoft YaHei"]
	"多分支" -> "switch()语句" [fontname="Microsoft YaHei"]
	"关系运算符" -> "关系表达式" [fontname="Microsoft YaHei"]
	"条件运算符" -> "条件表达式" [fontname="Microsoft YaHei"]
	"语句" -> "控制跳出或者\n终止的语句" [fontname="Microsoft YaHei"]
	"语句" -> "输入语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制语句" [fontname="Microsoft YaHei"]
	"语句" -> "输出语句" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制语句" [fontname="Microsoft YaHei"]
	"双分支" -> "if-else语句" [fontname="Microsoft YaHei"]
}
