// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"32个" -> goto [fontname="Microsoft YaHei"]
	"32个" -> for [fontname="Microsoft YaHei"]
	"32个" -> do [fontname="Microsoft YaHei"]
	"32个" -> if [fontname="Microsoft YaHei"]
	"32个" -> while [fontname="Microsoft YaHei"]
	"32个" -> break [fontname="Microsoft YaHei"]
	"32个" -> continue [fontname="Microsoft YaHei"]
	for -> "新建节点" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"表达式" -> "算术表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "条件表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "关系表达式" [fontname="Microsoft YaHei"]
	"表达式" -> "有运算符才有表达式" [fontname="Microsoft YaHei"]
	"控制" -> "循环控制" [fontname="Microsoft YaHei"]
	"控制" -> "分支控制" [fontname="Microsoft YaHei"]
	"控制" -> "语句是控制的一部分" [fontname="Microsoft YaHei"]
	"do-while语句" -> "多分支" [fontname="Microsoft YaHei"]
	"输出printf（“”）" -> "字母输出putchar（）" [fontname="Microsoft YaHei"]
	"声明" -> "函数原型" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "加一和减一运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "类型转换运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"循环控制" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环控制" -> "穷举" [fontname="Microsoft YaHei"]
	"一部分" -> "输入输出语句" [fontname="Microsoft YaHei"]
	"概念图" -> "函数" [fontname="Microsoft YaHei"]
	"概念图" -> "表达式" [fontname="Microsoft YaHei"]
	"概念图" -> "控制" [fontname="Microsoft YaHei"]
	"概念图" -> "运算符" [fontname="Microsoft YaHei"]
	"概念图" -> "标识符" [fontname="Microsoft YaHei"]
	"概念图" -> "语句" [fontname="Microsoft YaHei"]
	"概念图" -> "输入输出语句" [fontname="Microsoft YaHei"]
	"概念图" -> "关键字" [fontname="Microsoft YaHei"]
	"循环语句" -> "while语句" [fontname="Microsoft YaHei"]
	"循环语句" -> "for语句" [fontname="Microsoft YaHei"]
	"循环语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"do语句" -> "双分支" [fontname="Microsoft YaHei"]
	"函数调用" -> "声明" [fontname="Microsoft YaHei"]
	"条件语句" -> "do-while语句" [fontname="Microsoft YaHei"]
	"条件语句" -> "do语句" [fontname="Microsoft YaHei"]
	"条件语句" -> "if语句" [fontname="Microsoft YaHei"]
	"多分支与开关语句选择控制" -> "switch语句" [fontname="Microsoft YaHei"]
	"输入scanf（“”）" -> "字母输入getchar（）" [fontname="Microsoft YaHei"]
	"语句" -> "一部分" [fontname="Microsoft YaHei"]
	"语句" -> "循环语句" [fontname="Microsoft YaHei"]
	"语句" -> "条件语句" [fontname="Microsoft YaHei"]
	"语句" -> "多分支与开关语句选择控制" [fontname="Microsoft YaHei"]
	"if语句" -> "单分支" [fontname="Microsoft YaHei"]
	"有运算符才有表达式" -> "运算符" [fontname="Microsoft YaHei"]
	"语句是控制的一部分" -> "语句" [fontname="Microsoft YaHei"]
	"输入输出语句" -> "输出printf（“”）" [fontname="Microsoft YaHei"]
	"输入输出语句" -> "输入scanf（“”）" [fontname="Microsoft YaHei"]
	"关键字" -> "32个" [fontname="Microsoft YaHei"]
}
