// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"数组" -> "1、数组必须先定义，后使用。\n2、只能逐个引用数组元素，不能一次引用整个数组。\n3、数组元素表示形式： 数组名[下标] ,下标可以是常量或整型表达式" [fontname="Microsoft YaHei"]
	"期中" -> "数组" [fontname="Microsoft YaHei"]
	"期中" -> "函数" [fontname="Microsoft YaHei"]
	"期中" -> "指针" [fontname="Microsoft YaHei"]
	"期中" -> "运算符" [fontname="Microsoft YaHei"]
	"期中" -> "新建节点" [fontname="Microsoft YaHei"]
	"期中" -> "标识符" [fontname="Microsoft YaHei"]
	"期中" -> "语句" [fontname="Microsoft YaHei"]
	"期中" -> "关键字" [fontname="Microsoft YaHei"]
	"函数" -> "用来编译C语言，一般包括字符库函数，数学函数，目录函数，进程函数，诊断函数，操作函数等" [fontname="Microsoft YaHei"]
	"函数" -> "int max(int,int);//函数百原度型（形参名可问以没有），也称函数声明\nint main(){\nint a=max(45,60);//函数调用\ncout<<a<<endl;\nreturn 0;\n}\n  \nint max(int a,int b)//函数定义，答必专须有函数体（即下面的内容）属\n{\nreturn a>b?a":"b;\n}" [fontname="Microsoft YaHei"]
	"用来编译C语言，一般包括字符库函数，数学函数，目录函数，进程函数，诊断函数，操作函数等" -> "函数" [fontname="Microsoft YaHei"]
	"指针" -> "int *countPtr;\nint x = 3;\nint *xPtr;\nxPtr = &x;" [fontname="Microsoft YaHei"]
	"运算符" -> "是说明特定操作的符号 [1]  ，它是构造C语言表达式的工具" [fontname="Microsoft YaHei"]
	"程序可以分为三种基本结构， 即顺序结构、分支（选择）结构、循环结构。" -> "scanf()语句、for语句及例子、break语句、while语句及例子、do-while语句及例子、if语句、if-else语句及例子、switch语句、printf（）语句、putchar()语句、getchar()语句、continue()语句、goto()语句" [fontname="Microsoft YaHei"]
	"标识符" -> "1.标识符由字母、数字、下划线组成，并且首字母不能是数字。（C 标识符内不允许出现标点字符，比如 @、$ 和 %。）\n\n2.标识符对大小写敏感，即严格区分大小写。一般对变量名用小写，符号常量命名用大写。（注：C语言中字母是区分大小写的，因此score、Score、SCORE分别代表三个不同的标识符）\n\n3.不能把C的关键字作为用户的标识符，例如：if、for、while等。（注：标识符不能和C语言的关键字相同，也不能和用户自定义的函数或C语言库函数同名。For是可以的，因为区分大小写。）C语言 关键字（32+5+7）\n\n4.标识符长度是由机器上的编译系统决定的，一般的限制为8字符" [fontname="Microsoft YaHei"]
	"是说明特定操作的符号 [1]  ，它是构造C语言表达式的工具" -> "1. 算术运算：\n\n        双目运算：（参与运算的有两个）加减乘除取余，除法运算要注意，如果参与运算的都为整数，那么结果也为整数，若参与运算的有实数，那么结果为实数！如：34/4=8。而取余运算要注意，参与运算必须为整数！如：14%3=2。\n        单目运算：（参与运算的只有一个）自增自减取负，a++或++a等效于a=a+1；a--或—a等效于a=a-1，前置（先操作在取变量值） ++在前 和后置（先取变量值在做操作）++在后 ；-a\n        单目运算的“前置”和“后置”的区别：\n\n    “前置”：变量先增值（或先减值），后被引用；\n\n    “后置”：变量先被引用，后再增值（或后减值）\n\n \n\n   2. 赋值运算：<变量> = <表达式>\n\n        赋值表达式可以嵌套使用，例如：x=(y=(z=100))，相当于x=100，y=100，z=100。\n        赋值运算会把右边表达式的数据类型转换成左边变量的类型。\n        复合运算符=双目+单目，例如加赋值a+=b等效于a=a+b；减赋值a-=b等效于a=a-b；乘赋值a*=b等效于a=a*b；除赋值a/=b等效于a=a/b；取余赋值a%=b等效于a=a%b。\n        算术运算符优先级高于算术赋值运算符，例如x*=10+2等价于x=x*(10+2)。\n\n  3. 关系运算符：真（非零），假（为0）\n\n \n\n   4. 逻辑运算（三种）：逻辑与a&&b，逻辑或（a||b），逻辑非（！a）逻辑真为非零，逻辑假为零。\n\n \n\n   5. 位运算：位逻辑运算、移位运算。\n\n        变量本身的值不变，左移一位会实现快速乘2，右移一位会实现快速除以2。\n        左移：高位移出，低位补0；右移：低位移出，高位补0；\n        变量名>>右移位数，每右移n位相当于除以2的n次幂；变量名<<左移位数，每左移n位相当于乘以2的n次幂。\n        例如：求X=3+5*2/(4-1)的值。=优先级最低，最后计算；=是右结合，先计算=右边的值；（）优先级最高，最先计算；*/优先级高，先计算；同级的是左结合，左边先计算。\n\n \n\n 6. 运算的优先级和结合性（可以通过加括号来增加可读性）\n\n        原则：\n\n        单目运算符>双目运算符>三目运算符；\n\n        算术运算符>关系运算符>逻辑运算符；\n\n        移位运算符>关系运算符>位逻辑运算符；\n\n        括号最高，逗号最低，赋值和复合赋值仅高于逗号运算符。\n————————————————\n版权声明：本文为CSDN博主「Satisfying」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。\n原文链接：https":"//blog.csdn.net/weixin_40583722/java/article/details/80807598" [fontname="Microsoft YaHei"]
	"语句" -> "程序可以分为三种基本结构， 即顺序结构、分支（选择）结构、循环结构。" [fontname="Microsoft YaHei"]
	"关键字" -> "ANSI C标准C语言共有32个关键字，9种控制语句，程序书写形式自由，区分大小写。把高级语言的基本结构和语句与低级语言的实用性结合起来" [fontname="Microsoft YaHei"]
}
