// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"基本构成要素" -> "常量" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "变量" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "标识符" [fontname="Microsoft YaHei"]
	"基本构成要素" -> "关键字" [fontname="Microsoft YaHei"]
	"增1减1" -> "操作数只能为变量" [fontname="Microsoft YaHei"]
	"增1减1" -> "作为前缀还是后缀" [fontname="Microsoft YaHei"]
	"区别\nbreak直接结束循环\ncontinue开始下一次循环" -> break [fontname="Microsoft YaHei"]
	"递归调用" -> "尾递归" [fontname="Microsoft YaHei"]
	"递归调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"种类" -> "增1减1" [fontname="Microsoft YaHei"]
	"种类" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"种类" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"种类" -> "算数运算符" [fontname="Microsoft YaHei"]
	"种类" -> "关系运算符" [fontname="Microsoft YaHei"]
	"作用域" -> "变量的作用范围" [fontname="Microsoft YaHei"]
	"指针变量\n传递的是实参的地址值" -> "形参与实参" [fontname="Microsoft YaHei"]
	"数组" -> "数组的初始化" [fontname="Microsoft YaHei"]
	"数组" -> "数组可做函数参数\n传递的是地址值" [fontname="Microsoft YaHei"]
	"数组" -> "一维数组\n二维数组" [fontname="Microsoft YaHei"]
	"数组" -> "定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数原型" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"解引用" -> "间接寻址运算符*" [fontname="Microsoft YaHei"]
	"数组的初始化" -> "不能越界" [fontname="Microsoft YaHei"]
	"知识总结" -> "基本构成要素" [fontname="Microsoft YaHei"]
	"知识总结" -> "数组" [fontname="Microsoft YaHei"]
	"知识总结" -> "函数" [fontname="Microsoft YaHei"]
	"知识总结" -> "运算符" [fontname="Microsoft YaHei"]
	"知识总结" -> "语句" [fontname="Microsoft YaHei"]
	"数组可做函数参数\n传递的是地址值" -> "形参与实参" [fontname="Microsoft YaHei"]
	"数据类型" -> "自动转换与强制类型转换" [fontname="Microsoft YaHei"]
	"数据类型" -> "指针变量" [fontname="Microsoft YaHei"]
	"注意有无冒号" -> "函数定义" [fontname="Microsoft YaHei"]
	"存储类型" -> "变量的生存期" [fontname="Microsoft YaHei"]
	"运算符" -> "种类" [fontname="Microsoft YaHei"]
	"运算符" -> "优先级与结合性\n操作数的个数" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"循环控制" -> "嵌套循环" [fontname="Microsoft YaHei"]
	"循环控制" -> "for循环\nwhile循环\ndo-while 循环" [fontname="Microsoft YaHei"]
	"go to" -> "尽量少用" [fontname="Microsoft YaHei"]
	"函数原型" -> "注意有无冒号" [fontname="Microsoft YaHei"]
	"函数原型" -> "一般在主函数前" [fontname="Microsoft YaHei"]
	"变量" -> "作用域" [fontname="Microsoft YaHei"]
	"变量" -> "指针变量\n传递的是实参的地址值" [fontname="Microsoft YaHei"]
	"变量" -> "数据类型" [fontname="Microsoft YaHei"]
	"变量" -> "存储类型" [fontname="Microsoft YaHei"]
	"定义与初始化" -> "地址值" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "形参与实参" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"一维数组\n二维数组" -> "二维数组要表明第二维" [fontname="Microsoft YaHei"]
	break -> "switch 语句\n循环语句" [fontname="Microsoft YaHei"]
	"指针变量" -> "解引用" [fontname="Microsoft YaHei"]
	"指针变量" -> "定义与初始化" [fontname="Microsoft YaHei"]
	"标识符" -> "命名规则" [fontname="Microsoft YaHei"]
	"语句" -> "scanf（）语句" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制" [fontname="Microsoft YaHei"]
	"语句" -> "go to" [fontname="Microsoft YaHei"]
	"语句" -> break [fontname="Microsoft YaHei"]
	"语句" -> "条件控制" [fontname="Microsoft YaHei"]
	"语句" -> continue [fontname="Microsoft YaHei"]
	"条件控制" -> "单分支\n双分支\n多分支" [fontname="Microsoft YaHei"]
	"条件控制" -> "switch语句" [fontname="Microsoft YaHei"]
	continue -> "区别\nbreak直接结束循环\ncontinue开始下一次循环" [fontname="Microsoft YaHei"]
}
