// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	for -> " for( int a = 10; a < 20; a = a + 1 )\n   {\n      printf(\"a 的值： %d\\n\", a);\n   }" [fontname="Microsoft YaHei"]
	"指针" -> "数组指针" [fontname="Microsoft YaHei"]
	"指针" -> "指针数组" [fontname="Microsoft YaHei"]
	"指针" -> "函数指针" [fontname="Microsoft YaHei"]
	"指针" -> "作用" [fontname="Microsoft YaHei"]
	"指针" -> "函数" [fontname="Microsoft YaHei"]
	"指针" -> NULL [fontname="Microsoft YaHei"]
	"运算符" -> "位运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "赋值运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "优先级" [fontname="Microsoft YaHei"]
	"运算符" -> "关系运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "逻辑运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "算术运算符" [fontname="Microsoft YaHei"]
	"运算符" -> "条件运算符" [fontname="Microsoft YaHei"]
	"标识符" -> "系统预定义" [fontname="Microsoft YaHei"]
	"标识符" -> "用户自定义" [fontname="Microsoft YaHei"]
	"定义" -> "返回值  函数名 形参 " [fontname="Microsoft YaHei"]
	"数组" -> "一维" [fontname="Microsoft YaHei"]
	"数组" -> "赋值" [fontname="Microsoft YaHei"]
	"数组" -> "存储" [fontname="Microsoft YaHei"]
	"数组" -> "定义" [fontname="Microsoft YaHei"]
	"数组" -> "传递" [fontname="Microsoft YaHei"]
	"数组" -> "二维" [fontname="Microsoft YaHei"]
	"数组" -> "访问" [fontname="Microsoft YaHei"]
	"数组" -> "初始化" [fontname="Microsoft YaHei"]
	"输出" -> puts [fontname="Microsoft YaHei"]
	"输出" -> "putchar（）" [fontname="Microsoft YaHei"]
	"输出" -> "printf（）" [fontname="Microsoft YaHei"]
	"调用" -> "函数名" [fontname="Microsoft YaHei"]
	"传递" -> "指针" [fontname="Microsoft YaHei"]
	"传递" -> "函数" [fontname="Microsoft YaHei"]
	"赋值运算符" -> "=  +=   -=   *=    /=    %=" [fontname="Microsoft YaHei"]
	"scanf（）语句" -> "scanf（\"格式控制字符串，输入项地址)" [fontname="Microsoft YaHei"]
	"循环控制" -> for [fontname="Microsoft YaHei"]
	"循环控制" -> "do-while" [fontname="Microsoft YaHei"]
	"循环控制" -> while [fontname="Microsoft YaHei"]
	while -> " while( a < 20 )\n   {\n      printf(\"a 的值： %d\\n\", a);\n      a++;\n   }" [fontname="Microsoft YaHei"]
	"关系运算符" -> "==、！=、>、<、,<=、>=" [fontname="Microsoft YaHei"]
	"函数" -> "封装" [fontname="Microsoft YaHei"]
	"函数" -> "定义" [fontname="Microsoft YaHei"]
	"函数" -> "原型" [fontname="Microsoft YaHei"]
	"函数" -> "调用" [fontname="Microsoft YaHei"]
	"程序" -> "指针" [fontname="Microsoft YaHei"]
	"程序" -> "数组" [fontname="Microsoft YaHei"]
	"初始化" -> "新建节点" [fontname="Microsoft YaHei"]
	"初始化" -> "逐个" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "&&与" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "！非" [fontname="Microsoft YaHei"]
	"逻辑运算符" -> "||  或" [fontname="Microsoft YaHei"]
	"数据类型" -> "整型 实型 字符型 字符串 枚举型" [fontname="Microsoft YaHei"]
	"数据类型" -> "枚举类型" [fontname="Microsoft YaHei"]
	"数据类型" -> "实型" [fontname="Microsoft YaHei"]
	"数据类型" -> "字符型" [fontname="Microsoft YaHei"]
	"数据类型" -> "整型" [fontname="Microsoft YaHei"]
	"算术运算符" -> "+、-、*、/、%" [fontname="Microsoft YaHei"]
	"常量" -> "const常量" [fontname="Microsoft YaHei"]
	"常量" -> "数据类型" [fontname="Microsoft YaHei"]
	"常量" -> "宏常量" [fontname="Microsoft YaHei"]
	"选择控制" -> "switch语句" [fontname="Microsoft YaHei"]
	"选择控制" -> "if语句" [fontname="Microsoft YaHei"]
	"选择控制" -> "if-else语句" [fontname="Microsoft YaHei"]
	"运算" -> "运算符" [fontname="Microsoft YaHei"]
	"运算" -> "运算表达式" [fontname="Microsoft YaHei"]
	"变量" -> "数据类型" [fontname="Microsoft YaHei"]
	"变量" -> "作用域" [fontname="Microsoft YaHei"]
	"作用域" -> "局部" [fontname="Microsoft YaHei"]
	"作用域" -> "全局" [fontname="Microsoft YaHei"]
	"实型" -> "float double" [fontname="Microsoft YaHei"]
	"其他" -> "goto语句" [fontname="Microsoft YaHei"]
	"其他" -> break [fontname="Microsoft YaHei"]
	"其他" -> continue [fontname="Microsoft YaHei"]
	"输入" -> "getchar（）" [fontname="Microsoft YaHei"]
	"输入" -> "scanf（）语句" [fontname="Microsoft YaHei"]
	"输入" -> gets [fontname="Microsoft YaHei"]
	"整型" -> "int long short unsigned" [fontname="Microsoft YaHei"]
	"语句" -> "输出" [fontname="Microsoft YaHei"]
	"语句" -> "循环控制" [fontname="Microsoft YaHei"]
	"语句" -> "选择控制" [fontname="Microsoft YaHei"]
	"语句" -> "其他" [fontname="Microsoft YaHei"]
	"语句" -> "输入" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "标识符" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "函数" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "程序" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "常量" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "运算" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "变量" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "关键字" [fontname="Microsoft YaHei"]
	"C语言知识结构图" -> "语句" [fontname="Microsoft YaHei"]
}
