// 导图
digraph {
	node [fontname=FANGSONG]
	edge [arrowhead=empty splines=spline style=dashed]
	"数组" -> "数组存储方式" [fontname="Microsoft YaHei"]
	"数组" -> "赋值和访问" [fontname="Microsoft YaHei"]
	"数组" -> "定义和初始化" [fontname="Microsoft YaHei"]
	"重定向" -> "命令行方式" [fontname="Microsoft YaHei"]
	"重定向" -> "函数方式" [fontname="Microsoft YaHei"]
	"算术运算" -> "自增&自减" [fontname="Microsoft YaHei"]
	"函数" -> "函数定义" [fontname="Microsoft YaHei"]
	"函数" -> "函数声明" [fontname="Microsoft YaHei"]
	"函数" -> "函数调用" [fontname="Microsoft YaHei"]
	"if-else语句及例子" -> "if(cnt>max)\n        {\n            max=cnt;\n            *tag=i-1;\n        }\n        else break;" [fontname="Microsoft YaHei"]
	"存储方式" -> "指针" [fontname="Microsoft YaHei"]
	"应用" -> "作参数" [fontname="Microsoft YaHei"]
	"应用" -> "动态分配内存" [fontname="Microsoft YaHei"]
	"作参数" -> "变量指针" [fontname="Microsoft YaHei"]
	"作参数" -> "函数指针" [fontname="Microsoft YaHei"]
	"自增&自减" -> "赋值运算" [fontname="Microsoft YaHei"]
	"嵌套自己" -> "递归调用" [fontname="Microsoft YaHei"]
	"基本数据类型" -> "实型" [fontname="Microsoft YaHei"]
	"基本数据类型" -> "字符型" [fontname="Microsoft YaHei"]
	"基本数据类型" -> "枚举类型" [fontname="Microsoft YaHei"]
	"基本数据类型" -> "整型" [fontname="Microsoft YaHei"]
	"数据类型" -> "基本数据类型" [fontname="Microsoft YaHei"]
	"数据类型" -> "构造类型" [fontname="Microsoft YaHei"]
	"数据类型" -> "空类型" [fontname="Microsoft YaHei"]
	"数据类型" -> "包含" [fontname="Microsoft YaHei"]
	"C语言知识" -> "数组" [fontname="Microsoft YaHei"]
	"C语言知识" -> "函数" [fontname="Microsoft YaHei"]
	"C语言知识" -> "数据类型" [fontname="Microsoft YaHei"]
	"C语言知识" -> "选择控制结构" [fontname="Microsoft YaHei"]
	"C语言知识" -> "指针" [fontname="Microsoft YaHei"]
	"C语言知识" -> "运算" [fontname="Microsoft YaHei"]
	"C语言知识" -> "输入和输出" [fontname="Microsoft YaHei"]
	"C语言知识" -> "代码风格和编程规范" [fontname="Microsoft YaHei"]
	"C语言知识" -> "常量和变量" [fontname="Microsoft YaHei"]
	"数组存储方式" -> "一维数组" [fontname="Microsoft YaHei"]
	"数组存储方式" -> "二维数组" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "break语句\ncontinue()语句\ngoto语句" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "if-else语句及例子" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "do-while语句及例子" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "for语句及例子" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "switch语句" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "if语句" [fontname="Microsoft YaHei"]
	"选择控制结构" -> "while语句及例子" [fontname="Microsoft YaHei"]
	"指针" -> "应用" [fontname="Microsoft YaHei"]
	"指针" -> "使用" [fontname="Microsoft YaHei"]
	"do-while语句及例子" -> "do\n        {\n            cnt++;\n        }while(i>0);" [fontname="Microsoft YaHei"]
	"运算" -> "算术运算" [fontname="Microsoft YaHei"]
	"运算" -> "赋值运算" [fontname="Microsoft YaHei"]
	"运算" -> "逻辑运算" [fontname="Microsoft YaHei"]
	"运算" -> "关系运算" [fontname="Microsoft YaHei"]
	"运算" -> "条件运算" [fontname="Microsoft YaHei"]
	"for语句及例子" -> " for(int i=1;str[i]!='\\0';i++)\n    {\n        while(i>0)\n        {\n            cnt++;\n        }\n        if(cnt>max)\n        {\n            max=cnt;\n            *tag=i-1;\n        }\n        cnt=1;\n    }" [fontname="Microsoft YaHei"]
	"使用" -> "间接寻址和解引用" [fontname="Microsoft YaHei"]
	"使用" -> "定义和初始化" [fontname="Microsoft YaHei"]
	"嵌套调用" -> "嵌套自己" [fontname="Microsoft YaHei"]
	"构造类型" -> "共用体" [fontname="Microsoft YaHei"]
	"构造类型" -> "包含" [fontname="Microsoft YaHei"]
	"构造类型" -> "结构体" [fontname="Microsoft YaHei"]
	"输入和输出" -> "重定向" [fontname="Microsoft YaHei"]
	"输入和输出" -> "标准输入输出" [fontname="Microsoft YaHei"]
	"变量" -> "变量地址" [fontname="Microsoft YaHei"]
	"变量" -> "变量类型和作用域" [fontname="Microsoft YaHei"]
	"switch语句" -> "switch(表达式)  //int char\n{\ncase\t\t常量1：\n语句序列1；\nbreak;\ncase  常量2：\n语句序列2；\nbreak;\n...\ndefault：\n语句序列n;\nbreak;\n}" [fontname="Microsoft YaHei"]
	"常量和变量" -> "常量" [fontname="Microsoft YaHei"]
	"常量和变量" -> "变量" [fontname="Microsoft YaHei"]
	"函数调用" -> "递归调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "普通调用" [fontname="Microsoft YaHei"]
	"函数调用" -> "嵌套调用" [fontname="Microsoft YaHei"]
	"变量地址" -> "存储方式" [fontname="Microsoft YaHei"]
	"标准输入输出" -> "printf()语句\nputchar()语句" [fontname="Microsoft YaHei"]
	"标准输入输出" -> "scanf()语句getchar()语句" [fontname="Microsoft YaHei"]
	"包含" -> "数组" [fontname="Microsoft YaHei"]
	"包含" -> "指针" [fontname="Microsoft YaHei"]
	"while语句及例子" -> "while(i>0)\n        {\n            cnt++;\n        }" [fontname="Microsoft YaHei"]
}
